<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlueToothStatusFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow android:padding="5dip">

            <TextView
                android:id="@+id/bt_scan_status"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="BT Scan" />
            <TextView
                android:id="@+id/bt_conn_status"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="BT Connect" />
            <TextView
                android:id="@+id/bt_subscribe_status"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Notifications" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="RSSI:" />

            <TextView
                android:id="@+id/bt_rssi"
                android:layout_height="wrap_content"
                android:layout_column="1" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="RSSI history:" />
            <TextView
                android:id="@+id/bt_rssi_best"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="-0" />
            <TextView
                android:id="@+id/bt_rssi_worst"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="-0" />
            <TextView
                android:id="@+id/bt_rssi_avg"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="-0" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Device MAC:" />
            <TextView
                android:id="@+id/bt_device_mac"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="XX:XX:XX:XX:XX:XX" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Device Name:" />
            <TextView
                android:id="@+id/bt_device_name"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="No Device Found!" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="RFID coil frequency:" />
            <TextView
                android:id="@+id/rfid_freq"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="xxx.x kHz" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Time connected:" />
            <TextView
                android:id="@+id/time_connected"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="xxx secs" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>